from ..models import Categorias
from ..models import Productos
from ..models import Personas
from ..models import DetalleVenta
from ..models import Venta
from ..models import Users
from ..models import Proveedores
from ..models import Roles
from ..models import Ingresos
from ..models import Detalle_ingreso