# Generated by Django 2.0.7 on 2019-06-26 19:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TipoUbigeo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=8, unique=True)),
                ('nombre', models.CharField(max_length=50, unique=True)),
                ('nombre_plural', models.CharField(max_length=60)),
                ('orden', models.IntegerField()),
                ('estado', models.CharField(default='1', max_length=1)),
            ],
            options={
                'verbose_name': 'Tipo Ubigeo',
                'verbose_name_plural': 'Tipos de Ubigeos',
                'db_table': 'publico_tipo_ubigeo',
                'permissions': (),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Ubigeo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(blank=True, max_length=20, null=True)),
                ('nombre', models.CharField(max_length=70)),
                ('codigo_telefono', models.CharField(blank=True, max_length=20, null=True)),
                ('capital', models.CharField(blank=True, max_length=80, null=True)),
                ('padre', models.ForeignKey(blank=True, db_column='padre_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='padre_ubigeos', to='publico.Ubigeo')),
                ('tipo_ubigeo', models.ForeignKey(db_column='tipo_ubigeo_id', on_delete=django.db.models.deletion.PROTECT, related_name='tipo_ubigeo_ubigeos', to='publico.TipoUbigeo')),
            ],
            options={
                'verbose_name': 'Ubigeo',
                'verbose_name_plural': 'Ubigeos',
                'db_table': 'publico_ubigeo',
                'permissions': (),
                'default_permissions': (),
            },
        ),
        migrations.AlterUniqueTogether(
            name='ubigeo',
            unique_together={('nombre', 'tipo_ubigeo', 'padre')},
        ),
    ]
